{
  "AllowedHosts": "*",
  "General": {
    "Secret": "<put_something_here>",
    "BaseUrl": "https://localhost:9500",
    "PermissionValidationIntervalSeconds": 5,
    "TokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TestConfigVariable": "Testing - From Prod",
  "ConnectionStrings": {
    "DefaultConnection": "data source=<hostname>;initial catalog=<database>;user id=<db_username>;password=<db_password>;"
  },
  "Mail": {
    "From": "example@domain.net",
    "Host": "smtp.domain.net",
    "Port": 587,
    "UserName": "example@domain.net",
    "Password": "thisisaninsecurepassword123!",
    "DisplayName": "Example User"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "TestBlazorServerApp.Server"
    }
  }
}